# React-Agile

./: package-lock.json  package.json
Agile.Backend/: AgileAPI.sln
Agile.Backend/AgileAPI/: Agile.db  AgileAPI.csproj  ApplicationDbContext.dgml  Program.cs  Startup.cs  appsettings.Development.json
Agile.Backend/AgileAPI/Controllers/: BoardsController.cs  CardsController.cs  CommentsController.cs  ListsController.cs  UserTeamMappingsController.cs  UsersController.cs
Agile.Backend/AgileAPI/Controllers/Request/: BoardRequest.cs  CardRequest.cs  CommentRequest.cs  ListRequest.cs  TeamRequest.cs  TeamUserMappingRequest.cs
Agile.Backend/AgileAPI/Controllers/Response/: BoardResponse.cs  CardResponse.cs  CommentResponse.cs  ListResponse.cs  TeamResponse.cs
Agile.Backend/AgileAPI/Controllers/Users/: RegisterModel.cs  UpdateModel.cs  UserModel.cs
Agile.Backend/AgileAPI/Data/: ApplicationDbContext.cs  IEntity.cs
Agile.Backend/AgileAPI/Data/EFCore/: BoardRepository.cs  CardRepository.cs  CommentRepository.cs  EFCoreRepository.cs  TeamUserMappingRepository.cs
Agile.Backend/AgileAPI/Models/: Board.cs  Comment.cs  DataSeeder.cs  List.cs  Team.cs  User.cs
Agile.Backend/AgileAPI/Models/Configurations/: CardConfigurations.cs  TeamConfiguration.cs  TeamUserMappingConfigurations.cs
Agile.Backend/AgileAPI/Services/: BoardService.cs  CardService.cs  CommentService.cs  IBoardService.cs  ICommentService.cs  IListService.cs  ITeamUserMappingService.cs  IUserService.cs  ListService.cs  TeamService.cs  TeamUserMappingService.cs  UserService.cs
Agile.Frontend/: .gitignore  package-lock.json  package.json
Agile.Frontend/src/: App.js  App.scss
Agile.Frontend/src/components/: Profile.js  Teams.js
Agile.Frontend/src/shared/: CreateBoardModal.js  CreateTeamModal.js  Sidebar.js  Topbar.js
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js  App.scss  index.js
Frontend/src/components/: About.js  Error.js  Home.js  Profile.js  Teams.js
Frontend/src/shared/: CreateBoardModal.js  Sidebar.js  (+2 more)
TrelloAPI/: TrelloAPI.sln
TrelloAPI/TrelloAPI/: Program.cs  Startup.cs  TrelloAPI.csproj  appsettings.json
src/: App.css  App.js  index.js
src/components/: Boards.js  Home.js
src/shared/: Sidebar.js  Topbar.js
(+69 files in other folders)
